{
  "name": "web-cinema",
  "description": "",
  "version": "0.0.2",
  "main": "build/kremlin/index.html",
  "node-main": "startup.js",
  "browser": {
    "mass-confusion": true,
    "utp-native": true
  },
  "scripts": {
    "start": "nw .&"
  },
  "dependencies": {
    "dev-null": "^0.1.1",
    "dexie": "^3.2.2",
    "file-size": "^1.0.0",
    "jquery": "^3.5.1",
    "memory-stream": "^0.0.3",
    "opensubtitles-api": "^4.0.0",
    "subtitles-parser": "^0.0.2",
    "utp-native": "^2.2.2",
    "vue": "^3.2.45",
    "webtorrent": "^2.8.4"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/webtorrent": "^0.109.8"
  },
  "chromium-args": "--enable-features=NWESM",
  "license": "MIT",
  "app": {
    "icon": "ui/img/Icon.icns"
  }
}
